# yhy

./: build.gradle  channel.txt  gradle.properties  script.bat  script.sh  settings.gradle  安卓打包说明.docx
app/: build.gradle  proguard-rules.pro  proguard.cfg  quncaotech.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  env_develop.xml  env_online.xml  env_pre.xml  env_test.xml  proCityArea.json
app/src/main/res/anim/: anim_not_change.xml  anim_pop_in.xml  anim_pop_out.xml  dialog_enter_slow.xml  dialog_scale_enter.xml  dialog_scale_exit.xml  edit_dialog_enter.xml  edit_dialog_exit.xml  left_in.xml  left_out.xml  login_bg_scale.xml  publish_activity_close.xml  publish_activity_open.xml  push_share_right_in.xml  push_share_right_out.xml  push_up_in2.xml  push_up_out1.xml  right_in.xml  right_out.xml
app/src/main/res/color/: btn_send_comment.xml  color_tab_text.xml  custom_calendar_text_selector.xml  follow_txt_color.xml  interest_color.xml  order_tab_bar_text_color.xml  selector_item_line_overview_tv.xml  selector_menu_item_text.xml  tab_bar_text_color.xml  tv_gray_orange_press_selected.xml  tv_gray_white_press.xml  tv_home_top_search_selector.xml  tv_live_slide_tab_one.xml  tv_orange_black_selected.xml  tv_orange_black_selected2.xml  tv_white_gray_selected.xml  tv_white_orange_selector.xml  vpi__dark_theme.xml
app/src/main/res/drawable/: add_live_topic_add_search_bg.xml  alert_dlg_item_selected.xml  alert_dlg_item_selector.xml  alert_dlg_item_unselected.xml  around_menu_selected.xml  backgroud_club_active_status.xml  background_button_interest_next.xml  background_circle_unselected.xml  background_interest_dialog.xml  background_interest_item_selected.xml  background_venue_self_icon.xml  background_ying_gray_circle_round.xml  background_ying_gray_corner_round.xml  background_ying_red_circle_fill.xml  background_ying_red_circle_round.xml  background_ying_red_circle_round1.xml  background_ying_red_corner_round.xml  background_ying_red_round.xml  background_ying_yellow_round.xml  bg_around_clubtype.xml  bg_btn_exp_now.xml  bg_btn_live_start.xml  bg_cell_live_like_selector.xml  bg_cell_live_like_selector_color.xml  bg_club_joined.xml  bg_disc_tab_selector.xml  bg_divider_gradient.xml  bg_dot_line.xml  bg_follow_red.xml  bg_followed.xml  bg_gradient_white_black.xml  bg_grid_filter_select.xml  bg_grid_filter_square.xml  bg_grid_filter_square_focus.xml  bg_home_header_product.xml  bg_home_top_bar_search.xml  bg_horizontal_followed.xml  bg_idcard_upload.xml  bg_idcard_upload_gray.xml  bg_idcard_upload_notice.xml  (+345 more)
app/src/main/res/drawable-hdpi/: btn_half_corner_red_drawable.xml
app/src/main/res/layout/: aa_invite_fight_item.xml  ac_about_up.xml  ac_abroad_destination.xml  ac_add_update_address.xml  ac_add_update_visitor.xml  ac_address_list.xml  ac_app_settings.xml  ac_area_select.xml  ac_base.xml  ac_base_sticky.xml  ac_becometravel_ability_list.xml  ac_becometravel_ability_ltem.xml  ac_becometravel_person.xml  ac_becometravel_person_information.xml  ac_becometravel_person_information2.xml  ac_becometravel_person_success.xml  ac_bind_mobile_phone.xml  ac_black_settings.xml  ac_bomb_box.xml  ac_buymustlist.xml  ac_cal_select.xml  ac_capture_dimension.xml  ac_city_select.xml  ac_club_detail.xml  ac_comment_fa.xml  ac_commentlist.xml  ac_complaint_list.xml  ac_deselect.xml  ac_destselectcity.xml  ac_detail_pic_list.xml  ac_dialog_information.xml  ac_dialog_item_information.xml  ac_dynamic_list.xml  ac_eatgreat_detail.xml  ac_feedback.xml  ac_first_login_dialog.xml  ac_gona.xml  ac_horizontal_live.xml  ac_horizontal_replay.xml  ac_horizontal_video_client_play.xml  (+870 more)
app/src/main/res/raw/: jiuxiu.bks
app/src/main/res/values/: akita_attrs.xml  array.xml  attrs.xml  attrs_flow_layout.xml  colors.xml  dialog_style_interest.xml  dimens.xml  ids.xml  ids_house_type.xml  ids_scrolldelete_listview.xml  integers.xml  my_preference_attrs.xml  pull_refresh_strings.xml  ratingbar_attrs.xml  string_video.xml  strings.xml  styles.xml  textsize.xml  tt_arrays.xml  tt_color.xml  tt_dimens.xml  tt_ptr_dimens.xml  tt_pull_refresh_strings.xml  tt_strings.xml  tt_strings_activity_login.xml  tt_strings_activity_message.xml  tt_styles.xml  umeng_socialize_strings.xml  values.xml  video_color.xml  video_dimen.xml  video_strings.xml  video_style.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: size.xml
libanalysis/: build.gradle  proguard-rules.pro
libanalysis/src/main/: AndroidManifest.xml
libanalysis/src/main/res/values/: strings.xml
libcommon/: build.gradle
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/res/layout/: loading_dialog.xml
libcommon/src/main/res/values/: array.xml  colors.xml  styles.xml
libcommon/src/main/res/values-hdpi/: dimens.xml
liblocation/: build.gradle
liblocation/src/main/: AndroidManifest.xml
libnetwork/: build.gradle
libnetwork/src/main/: AndroidManifest.xml
libpulltorefresh/: build.gradle
libstream/: build.gradle
libstream/src/main/: AndroidManifest.xml
libwangsusdk/: build.gradle
libwangsusdk/src/main/: AndroidManifest.xml
libwangsusdk/src/main/res/values/: strings.xml
libxutils/: build.gradle
libxutils/src/main/: AndroidManifest.xml
libxutils/src/main/res/values/: strings.xml
module_city_select/: build.gradle
module_city_select/src/main/: AndroidManifest.xml
module_city_select/src/main/res/color/: city_list_index_item_text.xml
module_city_select/src/main/res/drawable/: city_item_bg.xml  city_list_index_item_bg.xml  city_list_index_item_bg_selector.xml  city_tag_bg.xml  (+2 more)
module_push/: build.gradle  proguard-rules.pro
module_push/src/main/: AndroidManifest.xml
module_qrcode/: build.gradle
module_qrcode/src/main/: AndroidManifest.xml
module_sport/: build.gradle
module_sport/src/main/: AndroidManifest.xml
module_topic/: build.gradle
module_topic/src/main/: AndroidManifest.xml
module_webview/: build.gradle
module_webview/src/main/: AndroidManifest.xml
(+2025 files in other folders)
