// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'https://nexus.quncaotech.com/nexus/content/repositories/android/' }
        maven { url 'https://nexus.quncaotech.com/nexus/content/repositories/android-Snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.4.4'
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://maven.google.com' }
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
        maven {url 'http://developer.huawei.com/repo/'}
//        maven { url 'https://nexus.quncaotech.com/nexus/content/repositories/android/' }
//        maven { url 'https://nexus.quncaotech.com/nexus/content/repositories/android-Snapshots/' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27
    buildToolsVersion = "27.0.3"

    dependencies = [
            baseQuickAdapter: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38',
            recyclerview: 'com.android.support:recyclerview-v7:27.1.1',
            constraint:'com.android.support.constraint:constraint-layout:1.1.2',
            supportV4:'com.android.support:support-v4:27.1.1',
            supportV13:'com.android.support:support-v13:27.1.1',
            appcompatV7:'com.android.support:appcompat-v7:27.1.1',
            cardviewV7:'com.android.support:cardview-v7:27.1.1'

    ]
}
