# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4608M

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#Maven仓库的URL
#Maven仓库的URL
MAVEN_REPO_RELEASE_URL=https://nexus.quncaotech.com/nexus/content/repositories/android/
MAVEN_REPO_SNAPSHOT_URL=https://nexus.quncaotech.com/nexus/content/repositories/android-Snapshots/


#对应maven的GroupId的值
GROUP = com.quncao.lark
#登录nexus ossde的用户名

NEXUS_USERNAME=android
#登录nexus oss的密码

NEXUS_PASSWORD=android123

# groupid
GROUP_ID = com.quncao.lark

POM_ARTIFACT_ID = libVenue

VERSION_NAME = 1.1.3-SNAPSHOT
# type
TYPE = aar

POM_NAME=libVenue
POM_PACKAGING=aar

# description
POM_DESCRIPTION = Venuelib组件