include ':app', ':libanalysis', ':libcommon', ':libxutils', ':libpulltorefresh', ':libimagecrop', ':libgestureimageview', ':libstream', ':liblocation', ':libservice', ':libboombutton', ':module_im', ':librouter', ':module_qrcode', ':libimageloader', ':libnetwork', ':module_push', ':libuser', ':module_city_select', ':module_circle', ':module_sport', ':module_ui_common', ':module_topic', ':module_webview', ':libcard', ':libwangsusdk', ':libcardcompiler'
