<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@+id/sport_user_sex_title"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:background="@drawable/background_sex_unselected">

    <View
        android:id="@+id/smooth_switch_selected_button"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@drawable/background_sex_selected" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:text="男" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="女" />
</FrameLayout>