apply plugin: 'com.android.library'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //启用多dex打包

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appcompatV7
    api 'de.greenrobot:eventbus:2.4.0'
    api 'de.greenrobot:greendao:1.3.7'
    api 'com.google.protobuf:protobuf-java:2.6.1'
    api 'io.netty:netty:3.6.6.Final'
    api 'com.loopj.android:android-async-http:1.4.6'
    implementation 'commons-io:commons-io:2.4'
    api 'com.google.code.gson:gson:2.8.0'
    api project(':libxutils')
    api 'com.belerweb:pinyin4j:2.5.0'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'

    api files('libs/yhy-client-1.0.0-SNAPSHOT.jar')
    api files('libs/libammsdk.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

}
