<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F0F0F0"
    android:orientation="vertical">

    <!--gps定位-->
    <RelativeLayout
        android:id="@+id/rlyt_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/yhy_size_14px"
        android:paddingLeft="@dimen/yhy_size_25px"
        android:paddingTop="@dimen/yhy_size_14px"
        android:background="@drawable/city_item_bg">

        <!--有定位-->
        <LinearLayout
            android:id="@+id/llyt_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_gps_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/yhy_size_8px"
                android:textColor="@color/color_4A4A4A"
                android:textSize="@dimen/yhy_size_16px"
                tools:text="上海"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="GPS定位"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/yhy_size_15px" />
        </LinearLayout>

        <!--无定位-->
        <RelativeLayout
            android:id="@+id/rl_no_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dd_dimen_30px"
                android:layout_height="@dimen/dd_dimen_30px"
                android:src="@mipmap/attentiongray"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dd_dimen_80px"
                android:text="您还未开启定位服务"
                android:textColor="#999999"
                android:textSize="@dimen/dd_dimen_26px" />

            <TextView
                android:id="@+id/tv_go_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dd_dimen_350px"
                android:text="去设置"
                android:textColor="#E50011"
                android:textSize="@dimen/dd_dimen_26px" />

        </RelativeLayout>
    </RelativeLayout>

    <!--历史城市-->
    <LinearLayout
        android:id="@+id/llyt_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/yhy_size_5px"
        android:layout_marginLeft="@dimen/yhy_size_21px"
        android:layout_marginRight="@dimen/yhy_size_30px"
        android:layout_marginTop="@dimen/yhy_size_15px"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/yhy_size_4px"
            android:text="历史访问城市"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/yhy_size_14px" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yhy_size_4px">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <!--热门城市-->
    <LinearLayout
        android:id="@+id/llyt_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/yhy_size_10px"
        android:layout_marginLeft="@dimen/yhy_size_21px"
        android:layout_marginRight="@dimen/yhy_size_30px"
        android:layout_marginTop="@dimen/yhy_size_15px"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/yhy_size_4px"
            android:text="国内热门城市"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/yhy_size_14px" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yhy_size_4px">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>