<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/ac_base_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <!-- 顶部网络错误提示 -->
    <LinearLayout
        android:id="@+id/ac_base_net_error_header_notice"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fbe8e8"
        android:layout_below="@+id/ac_base_nav_title_view"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:scaleType="center"
            android:src="@mipmap/ic_send_fail"/>

        <TextView
            android:id="@+id/ac_base_net_error_header_notice_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxEms="8"
            android:singleLine="true"
            android:text="@string/error_net_msg_text"
            android:textColor="#6b4c49"
            android:textSize="18sp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ac_base_nav_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
</merge>