<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/ac_bg_color"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_norm_ffffff"
        android:layout_marginTop="@dimen/dd_dimen_20px">
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_columnbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性表达"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/dd_dimen_24px"
            android:textColor="@color/color_norm_bebebe"
            android:layout_marginLeft="@dimen/dd_dimen_15px"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/find_item_bg_selector"
        android:paddingBottom="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_10dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:text="运动宣言"
            android:textColor="@color/color_norm_333333"
            android:textSize="@dimen/dd_dimen_30px" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/find_item_bg_selector"
        android:paddingBottom="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:inputType="textMultiLine"
            android:background="@android:color/white"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:text="秀出宣言，你的运动你做主!"
            android:textColor="@color/color_norm_bebebe"
            android:textSize="@dimen/dd_dimen_30px" />



    </RelativeLayout>

    <View style="@style/split_line"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/find_item_bg_selector"
        android:paddingBottom="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_10dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:text="服务内容"
            android:textColor="@color/color_norm_333333"
            android:textSize="@dimen/dd_dimen_30px" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_250px"
        android:paddingLeft="@dimen/dd_dimen_32px"
        android:paddingRight="@dimen/dd_dimen_32px"
        android:paddingTop="@dimen/dd_dimen_30px"
        android:paddingBottom="@dimen/dd_dimen_20px"
        android:background="@android:color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/add_live_edit_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="top|left"
            android:hint="说出您可提供的服务，召唤需要您帮助的小伙伴。"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:textColor="@color/tv_color_gray6"
            android:textColorHint="@color/tv_color_gray9"
            android:textSize="@dimen/dd_dimen_30px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>


    <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/find_item_bg_selector"
            android:paddingBottom="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_10dp">

            <EditText
                android:id="@+id/post_comment_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="说出您可提供的服务，召唤需要您帮助的小伙伴。"
                android:background="@color/white"
                android:bufferType="spannable"
                android:focusable="true"
                android:gravity="top"
                android:paddingRight="25dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:textColor="@color/color_norm_bebebe"
                android:textSize="@dimen/dd_dimen_30px"/>
        </RelativeLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dd_dimen_254px"
        android:layout_marginTop="@dimen/dd_dimen_10px"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dd_dimen_20px"
        android:paddingLeft="@dimen/dd_dimen_32px"
        android:paddingRight="@dimen/dd_dimen_32px"
        android:paddingTop="@dimen/dd_dimen_20px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请上传身份证正面和反面照片，及所填能力的资质证明照片"
            android:textColor="@color/color_norm_333333"
            android:textSize="@dimen/dd_dimen_25px"/>

        <com.quanyan.base.view.customview.NoScrollGridView
            android:id="@+id/add_live_pic_list_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:columnWidth="@dimen/dd_dimen_162px"
            android:gravity="left"
            android:horizontalSpacing="8dp"
            android:numColumns="3"
            android:listSelector="@color/transparent"
            android:cacheColorHint="@color/transparent"
            android:scrollbars="none"
            android:verticalSpacing="8dp">
        </com.quanyan.base.view.customview.NoScrollGridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
    <CheckBox
        android:id="@+id/cb_is_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp"
        android:text="已阅读"
        android:textSize="12dp"
        android:button="@drawable/selector_checkbox"
        android:paddingLeft="@dimen/dd_dimen_10px"
        android:textColor="@color/color_norm_bebebe"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《运动伽认证条例》"
        android:textSize="12dp"
        android:textColor="@color/color_norm_94d24d"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="@color/main"
        android:layout_marginBottom="10dp"
        android:text="提交"/>
</LinearLayout>