<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/neu_f4f4f4"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fg_discover_top_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/ac_title_bg_color">

        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_marginLeft="@dimen/dd_dimen_30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_back_gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/hotel_introduction_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_disc_tab_selector"
                android:paddingBottom="@dimen/dd_dimen_5px"
                android:paddingLeft="@dimen/dd_dimen_20px"
                android:paddingRight="@dimen/dd_dimen_20px"
                android:paddingTop="@dimen/dd_dimen_5px"
                android:text="@string/label_hotel_introduction_word"
                android:textColor="@color/tv_white_orange_selector"
                android:textSize="@dimen/text_size_28px"/>

            <TextView
                android:id="@+id/hotel_introduction_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_disc_tab_selector"
                android:paddingBottom="@dimen/dd_dimen_5px"
                android:paddingLeft="@dimen/dd_dimen_20px"
                android:paddingRight="@dimen/dd_dimen_20px"
                android:paddingTop="@dimen/dd_dimen_5px"
                android:text="@string/label_hotel_service"
                android:textColor="@color/tv_white_orange_selector"
                android:textSize="@dimen/text_size_28px"/>
        </LinearLayout>

        <TextView
            android:id="@+id/hotel_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dd_dimen_10px"
            android:paddingLeft="@dimen/dd_dimen_30px"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/dd_dimen_30px"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/dd_dimen_10px"
            android:text="@string/label_hotel_phone"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_28px"/>
    </RelativeLayout>

    <com.quanyan.yhy.ui.base.views.NoSwipeViewPager
        android:id="@+id/hotel_introduction_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.quanyan.yhy.ui.base.views.NoSwipeViewPager>
</LinearLayout>