<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/item_mine_info"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dd_dimen_30px">

        <ImageView
            android:id="@+id/iv_mine_qr"
            android:layout_width="@dimen/dd_dimen_520px"
            android:layout_height="@dimen/dd_dimen_520px"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</LinearLayout>