<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_login_bg">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dd_dimen_30px"
        android:scaleType="center"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_login_back" />

    <ImageView
        android:id="@+id/iv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dd_dimen_100px"
        android:background="@mipmap/app_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dd_dimen_30px"
        android:textColor="@color/white"
        android:textSize="@dimen/dd_dimen_30px" />

    <RelativeLayout
        android:id="@+id/ll_user_phone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dd_dimen_90px"
        android:layout_below="@id/iv_login"
        android:layout_marginLeft="@dimen/dd_dimen_30px"
        android:layout_marginRight="@dimen/dd_dimen_30px"
        android:layout_marginTop="@dimen/dd_dimen_80px"
        android:background="@drawable/shape_login_transparent_text"
        android:orientation="horizontal">
        <com.quanyan.yhy.ui.views.LoginInputView
            android:id="@+id/phone"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_get_validate_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dd_dimen_10px"
            android:layout_marginRight="@dimen/dd_dimen_30px"

            android:gravity="center"
            android:minEms="5"
            android:paddingBottom="@dimen/dd_dimen_10px"
            android:paddingLeft="@dimen/dd_dimen_15px"
            android:paddingRight="@dimen/dd_dimen_15px"
            android:paddingTop="@dimen/dd_dimen_10px"
            android:text="@string/req_dynamic_code"
            android:textColor="@color/quan_red"
            android:textSize="@dimen/text_size_24px" />



    </RelativeLayout>

    <com.quanyan.yhy.ui.views.LoginInputView
        android:id="@+id/validate_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_90px"
        android:layout_below="@id/ll_user_phone"
        android:layout_marginLeft="@dimen/dd_dimen_30px"
        android:layout_marginRight="@dimen/dd_dimen_30px"
        android:layout_marginTop="@dimen/dd_dimen_20px"
        android:background="@drawable/shape_login_transparent_text" />

    <com.quanyan.yhy.ui.views.LoginInputView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_90px"
        android:layout_below="@id/validate_code"
        android:layout_marginLeft="@dimen/dd_dimen_30px"
        android:layout_marginRight="@dimen/dd_dimen_30px"
        android:layout_marginTop="@dimen/dd_dimen_20px"
        android:background="@drawable/shape_login_transparent_text" />

    <!--    <com.quanyan.yhy.ui.views.LoginInputView
            android:id="@+id/nickname"
            android:layout_marginTop="@dimen/dd_dimen_20px"
            android:background="@drawable/shape_login_transparent_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dd_dimen_90px"
            android:layout_below="@id/password"
            android:layout_marginLeft="@dimen/dd_dimen_30px"
            android:layout_marginRight="@dimen/dd_dimen_30px" />-->


    <TextView
        android:id="@+id/tv_dispatch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_90px"
        android:layout_below="@id/password"
        android:layout_marginTop="@dimen/dd_dimen_30px"
        android:layout_marginLeft="@dimen/dd_dimen_30px"
        android:layout_marginRight="@dimen/dd_dimen_30px"
        android:background="@drawable/button_transparent_background_selector"
        android:enabled="false"
        android:gravity="center"
        android:padding="@dimen/dd_dimen_20px"
        android:textColor="@color/white"
        android:textSize="@dimen/dd_dimen_36px" />

    <TextView
        android:id="@+id/tv_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_dispatch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dd_dimen_40px"
        android:gravity="center_horizontal"

        android:shadowRadius="5"
        android:text=""
        android:textColor="@color/qun_gray"
        android:textSize="@dimen/dd_dimen_28px"
        android:visibility="visible" />
</RelativeLayout>

