<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.quanyan.yhy.view.tabscrollview.MyHorizontalScrollView
        android:id="@+id/my_horizontal_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingRight="@dimen/dd_dimen_10px"
            android:orientation="horizontal" />
    </com.quanyan.yhy.view.tabscrollview.MyHorizontalScrollView>


</RelativeLayout>