<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/base_parent_layout"
    android:layout_height="match_parent"
    android:background="@color/color_norm_f4f4f4"
    android:orientation="vertical">

    <com.quanyan.base.view.customview.pulltorefresh.PullToRefreshListView
        xmlns:pullrefresh="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_to_refresh_listview"
        android:layout_width="match_parent"    android:background="@color/White"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/neu_f4f4f4"
        android:dividerPadding="@dimen/public_split_line_height"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:focusable="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        pullrefresh:ptrAnimationStyle="rotate"
        pullrefresh:ptrMode="both"
        pullrefresh:ptrShowIndicator='false' />

</RelativeLayout>