<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_visitor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orderbackground_f4f4f4"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_bottom_view"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dd_dimen_45px"
                android:layout_height="@dimen/dd_dimen_45px"
                android:layout_marginRight="@dimen/dd_dimen_20px"
                android:src="@mipmap/add_tourist_image_yellow" />

            <TextView
                android:id="@+id/tv_visitor_add_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fb9b00"
                android:text="新增常用游客"
                android:textSize="@dimen/dd_dimen_30px" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_tips"
        android:layout_width="fill_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已选择"
                android:textColor="@color/order_999999"
                android:textSize="@dimen/dd_dimen_30px" />

            <TextView
                android:id="@+id/tv_select_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main"
                android:textSize="@dimen/dd_dimen_30px" />

            <TextView
                android:id="@+id/tv_total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/order_999999"
                android:textSize="@dimen/dd_dimen_30px" />
        </LinearLayout>

    </RelativeLayout>

    <com.quanyan.base.view.customview.pulltorefresh.PullToRefreshScrollDeleteListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom_view"
        android:layout_below="@+id/rl_tips"
        android:layout_margin="0dp"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/divider"
        android:focusable="true"
        android:listSelector="@color/transparent"
        android:padding="0dp"
        android:scrollbars="none" />


    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rl_bottom_view"
        android:layout_below="@+id/rl_tips"
        android:orientation="vertical"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/error_view_image"
            android:layout_width="@dimen/dd_dimen_120px"
            android:layout_height="@dimen/dd_dimen_120px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dd_dimen_100px"
            android:src="@mipmap/error_empty_icon" />

        <TextView
            android:id="@+id/error_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="@dimen/dd_dimen_60px"
            android:paddingRight="@dimen/dd_dimen_60px"
            android:textColor="@color/tv_color_gray6"
            android:textSize="@dimen/dd_dimen_30px" />

    </LinearLayout>

</RelativeLayout>