<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_login_bg">

    <!--<ImageView-->
        <!--android:id="@+id/ac_login_bg_img"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="centerCrop"/>-->

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dd_dimen_30px"
        android:layout_marginTop="20dp"
        android:scaleType="center"
        android:src="@mipmap/ic_login_back" />

    <ImageView
        android:id="@+id/iv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dd_dimen_100px"

        android:background="@mipmap/app_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_tab_login"
        android:layout_below="@id/iv_login"
        android:layout_marginLeft="@dimen/dd_dimen_30px"
        android:layout_marginRight="@dimen/dd_dimen_30px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_button_white_transparent"
        android:layout_marginTop="@dimen/dd_dimen_94px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_dynamic_password_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/bg_login_left_tab_selector"
            android:gravity="center"
            android:paddingBottom="@dimen/dd_dimen_10px"
            android:paddingTop="@dimen/dd_dimen_10px"
            android:text="@string/label_title_tab_dynamic_password"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_28px" />

        <TextView
            android:id="@+id/tv_mobile_password_login"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bg_login_right_tab_selector"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="@string/label_title_tab_mobile_password"
            android:textColor="@color/qun_gray"
            android:paddingBottom="@dimen/dd_dimen_10px"
            android:paddingTop="@dimen/dd_dimen_10px"
            android:textSize="@dimen/text_size_28px" />
    </LinearLayout>

    <!--透明，增加点击区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_login"
        android:layout_marginLeft="@dimen/dd_dimen_30px"
        android:layout_marginRight="@dimen/dd_dimen_30px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_left_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:paddingTop="@dimen/dd_dimen_10px"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_28px" />

        <TextView
            android:id="@+id/tv_right_login"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/qun_gray"
            android:paddingBottom="40dp"
            android:paddingTop="@dimen/dd_dimen_10px"
            android:textSize="@dimen/text_size_28px" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_input_area"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/ll_tab_login"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_dn_pwd"
            android:visibility="visible">
            <RelativeLayout
                android:id="@+id/ll_validate_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dd_dimen_90px"
                android:layout_marginLeft="@dimen/dd_dimen_30px"
                android:layout_marginRight="@dimen/dd_dimen_30px"
                android:background="@drawable/shape_login_transparent_text"
                android:orientation="horizontal">
                <com.quanyan.yhy.ui.views.LoginInputView
                    android:id="@+id/phone_dn"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"

                    android:layout_height="@dimen/dd_dimen_90px"

                    />
                <TextView
                    android:id="@+id/tv_get_validate_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dd_dimen_10px"
                    android:layout_marginRight="@dimen/dd_dimen_30px"

                    android:gravity="center"
                    android:minEms="5"
                    android:paddingBottom="@dimen/dd_dimen_10px"
                    android:paddingLeft="@dimen/dd_dimen_15px"
                    android:paddingRight="@dimen/dd_dimen_15px"
                    android:paddingTop="@dimen/dd_dimen_10px"
                    android:text="@string/req_dynamic_code"
                    android:textColor="@color/quan_red"
                    android:textSize="@dimen/text_size_24px" />


            </RelativeLayout>

            <com.quanyan.yhy.ui.views.LoginInputView
                android:id="@+id/password_dn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dd_dimen_90px"
                android:layout_marginLeft="@dimen/dd_dimen_30px"
                android:layout_marginRight="@dimen/dd_dimen_30px"
                android:layout_marginTop="@dimen/dd_dimen_20px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/ll_mobile_pwd">
            <com.quanyan.yhy.ui.views.LoginInputView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dd_dimen_90px"
                android:layout_marginLeft="@dimen/dd_dimen_30px"
                android:layout_marginRight="@dimen/dd_dimen_30px"
                />

            <com.quanyan.yhy.ui.views.LoginInputView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dd_dimen_90px"
                android:layout_marginLeft="@dimen/dd_dimen_30px"
                android:layout_marginRight="@dimen/dd_dimen_30px"
                android:layout_marginTop="@dimen/dd_dimen_20px"
                 />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_90px"
        android:layout_below="@id/rl_input_area"
        android:layout_marginLeft="@dimen/dd_dimen_30px"
        android:layout_marginRight="@dimen/dd_dimen_30px"
        android:layout_marginTop="@dimen/dd_dimen_30px"
        android:background="@drawable/button_transparent_background_selector"
        android:enabled="false"
        android:gravity="center"
        android:padding="@dimen/dd_dimen_20px"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/dd_dimen_32px" />

    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login"
        android:layout_marginTop="@dimen/dd_dimen_20px"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dd_dimen_60px"
            android:padding="@dimen/dd_dimen_20px"
            android:text="@string/reset_password"
            android:textColor="#4a4a4a"
            android:textSize="@dimen/dd_dimen_32px" />

        <TextView
            android:layout_width="@dimen/dd_dimen_2px"
            android:layout_height="@dimen/dd_dimen_28px"
            android:background="@color/white_half" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dd_dimen_60px"
            android:padding="@dimen/dd_dimen_20px"
            android:text="@string/fast_register"
            android:textColor="#4a4a4a"
            android:textSize="@dimen/dd_dimen_32px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dd_dimen_50px"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dd_dimen_30px"
            android:layout_marginLeft="@dimen/dd_dimen_30px"
            android:layout_marginRight="@dimen/dd_dimen_30px"
            android:visibility="gone"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dd_dimen_1px"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/orderline_e1e1e1">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dd_dimen_20px"
                android:layout_marginRight="@dimen/dd_dimen_20px"
                android:text="@string/label_hint_login_by_third_party"
                android:textSize="@dimen/dd_dimen_24px"
                android:textColor="@color/neu_dddddd" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dd_dimen_1px"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/orderline_e1e1e1">

            </View>
        </LinearLayout>

        <LinearLayout android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dd_dimen_100px"
            android:layout_marginRight="@dimen/dd_dimen_100px"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_weixinlogin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_share_selector"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dd_dimen_10px"
                    android:id="@+id/iv_weixinlogin"
                    android:background="@mipmap/ic_login_wx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dd_dimen_10px"
                    android:text="@string/label_login_wx"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_qqlogin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_share_selector"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dd_dimen_10px"
                    android:id="@+id/iv_qqlogin"
                    android:background="@mipmap/ic_login_qq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dd_dimen_10px"
                    android:text="@string/label_login_qq"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wblogin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_share_selector"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_wblogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dd_dimen_10px"
                    android:background="@mipmap/ic_login_weibo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dd_dimen_10px"
                    android:text="@string/label_login_weibo"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>