<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orderbackground_f4f4f4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dd_dimen_160px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="请输入支付密码，以验证身份"
            android:textColor="@color/neu_333333"
            android:textSize="@dimen/dd_dimen_32px" />

        <com.quanyan.yhy.ui.wallet.view.gridpasswordview.GridPasswordView
            android:id="@+id/gpv_normal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dd_dimen_70px"
            android:layout_marginRight="@dimen/dd_dimen_70px"
            android:layout_marginTop="@dimen/dd_dimen_40px"
            android:background="@drawable/gridpassword_bg"
            app:gpvLineColor="@color/orderline_e1e1e1"
            app:gpvLineWidth="@dimen/dd_dimen_2px"
            app:gpvTextColor="@color/black"
            app:gpvTextSize="@dimen/dd_dimen_30px" />

        <TextView
            android:id="@+id/tv_forget_pas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dd_dimen_70px"
            android:layout_marginTop="@dimen/dd_dimen_40px"
            android:text="忘记密码?"
            android:textColor="@color/main"
            android:textSize="@dimen/dd_dimen_30px" />

    </LinearLayout>

</RelativeLayout>