<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:id="@+id/activity_publish"
                tools:context="com.videolibrary.puhser.activity.PublishLiveActivity">

    <RelativeLayout
        android:id="@+id/ac_publish_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dd_dimen_30px"
        android:paddingLeft="@dimen/dd_dimen_30px"
        android:paddingRight="@dimen/dd_dimen_30px">

        <ImageView
            android:id="@+id/ac_publish_head_view"
            android:layout_width="@dimen/dd_dimen_136px"
            android:layout_height="@dimen/dd_dimen_136px"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/ac_publish_home_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dd_dimen_24px"
            android:layout_toRightOf="@id/ac_publish_head_view"
            android:textColor="@color/white"
            android:textSize="@dimen/dd_dimen_24px"/>

        <TextView
            android:id="@+id/ac_publish_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ac_publish_home_number"
            android:layout_below="@+id/ac_publish_home_number"
            android:textColor="@color/white"
            android:textSize="@dimen/dd_dimen_24px"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ac_publish_location_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dd_dimen_14px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ac_publish_location_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_live_location"/>

            <TextView
                android:id="@+id/ac_publish_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/dd_dimen_24px"/>

            <ImageView
                android:id="@+id/ac_publish_delete_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dd_dimen_10px"
                android:src="@mipmap/ic_live_location_delete"/>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ac_publish_title_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_80px"
        android:layout_below="@id/ac_publish_top"
        android:layout_marginLeft="@dimen/dd_dimen_30px"
        android:layout_marginRight="@dimen/dd_dimen_30px"
        android:layout_marginTop="@dimen/dd_dimen_50px"
        android:background="@drawable/shape_publish_live_title_parent_bg">

        <TextView
            android:id="@+id/ac_publish_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="房间标题"
            android:paddingLeft="@dimen/dd_dimen_20px"
            android:paddingRight="@dimen/dd_dimen_20px"
            android:textSize="@dimen/dd_dimen_24px"
            android:textStyle="bold"/>

        <View
            android:id="@+id/ac_publish_title_divider"
            android:layout_width="@dimen/dd_dimen_1px"
            android:layout_height="@dimen/dd_dimen_24px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dd_dimen_20px"
            android:layout_marginRight="@dimen/dd_dimen_20px"
            android:layout_toRightOf="@id/ac_publish_title"
            android:background="@color/neu_999999"/>

        <ImageView
            android:id="@+id/ac_publish_title_edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dd_dimen_20px"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_new_live_create_title_edit"/>

        <EditText
            android:id="@+id/ac_publish_title_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dd_dimen_20px"
            android:layout_toLeftOf="@id/ac_publish_title_edit_icon"
            android:layout_toRightOf="@id/ac_publish_title_divider"
            android:background="@null"
            android:ellipsize="end"
            android:textCursorDrawable="@null"
            android:gravity="center_vertical"
            android:maxLength="15"
            android:singleLine="true"
            android:textColor="@color/neu_999999"
            android:textSize="@dimen/dd_dimen_24px"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/yhy_size_20px"
        android:layout_below="@id/ac_publish_title_parent"
        android:layout_marginTop="@dimen/dd_dimen_74px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ac_publish_add_topic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="#添加话题"
            android:textColor="@color/white"
            android:textSize="@dimen/dd_dimen_30px"/>

        <View
            android:layout_width="@dimen/dd_dimen_2px"
            android:layout_height="@dimen/yhy_size_13px"
            android:layout_gravity="center_vertical"
            android:background="@color/neu_666666"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ac_publish_hd_parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/ac_publish_hd_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高清视频"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dd_dimen_30px"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/yhy_size_7px"
                    android:src="@mipmap/classify_icon_choose_gray" />
            </LinearLayout>
        </RelativeLayout>



        <View
            android:layout_width="@dimen/dd_dimen_2px"
            android:layout_height="@dimen/yhy_size_13px"
            android:layout_gravity="center_vertical"
            android:background="@color/neu_666666"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <TextView
            android:id="@+id/ac_publish_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="直播分类"
            android:textColor="@color/white"
            android:textSize="@dimen/dd_dimen_30px"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/yhy_size_7px"
            android:layout_toRightOf="@+id/ac_publish_category"
            android:src="@mipmap/classify_icon_choose_gray" />
        </RelativeLayout>
    </LinearLayout>

    <!--<TextView
        android:id="@+id/ac_publish_start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_90px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dd_dimen_118px"
        android:layout_marginLeft="@dimen/dd_dimen_30px"
        android:layout_marginRight="@dimen/dd_dimen_30px"
        android:background="@drawable/shape_publish_live_title_bg"
        android:gravity="center"
        android:text="发起直播"
        android:textColor="@color/white"
        android:textSize="@dimen/dd_dimen_32px"/>-->

    <!--<RelativeLayout
        android:layout_width="@dimen/dd_dimen_572px"
        android:layout_height="@dimen/dd_dimen_285px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dd_dimen_42px"
        android:layout_centerHorizontal="true"
        android:background="#141414">

        <ImageView
            android:id="@+id/iv_horizontal_publish"
            android:layout_width="@dimen/dd_dimen_105px"
            android:layout_height="@dimen/dd_dimen_105px"
            android:layout_marginLeft="@dimen/dd_dimen_87px"
            android:layout_marginTop="@dimen/dd_dimen_63px"
            android:src="@mipmap/hengping"/>

        <ImageView
            android:id="@+id/iv_vertical_publish"
            android:layout_width="@dimen/dd_dimen_105px"
            android:layout_height="@dimen/dd_dimen_105px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dd_dimen_87px"
            android:layout_marginTop="@dimen/dd_dimen_63px"
            android:src="@mipmap/shuping"/>

        <View
            android:layout_width="@dimen/dd_dimen_2px"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/black"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dd_dimen_98px"
            android:layout_marginTop="@dimen/dd_dimen_190px"
            android:text="横屏直播"
            android:textColor="@color/white"
            android:textSize="@dimen/dd_dimen_21px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dd_dimen_98px"
            android:layout_marginTop="@dimen/dd_dimen_190px"
            android:text="竖屏直播"
            android:textColor="@color/white"
            android:textSize="@dimen/dd_dimen_21px"/>

    </RelativeLayout>
-->
</RelativeLayout>
