<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pullrefresh="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_norm_f4f4f4"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dd_dimen_100px"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/ac_title_bg_color">

        <Button
            android:id="@+id/tv_order_submit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/scenic_top_translate_selector"
            android:text="暂不使用"
            android:textColor="#000"
            android:textSize="@dimen/dd_dimen_34px" />
    </RelativeLayout>

    <com.quanyan.base.view.customview.pulltorefresh.PullToRefreshObservableListView
        android:id="@+id/id_stickynavlayout_innerscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/neu_f4f4f4"
        android:dividerPadding="@dimen/public_split_line_height"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:focusable="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        pullrefresh:ptrAnimationStyle="rotate"
        pullrefresh:ptrMode="both"
        pullrefresh:ptrShowIndicator='false' />

</RelativeLayout>