<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dd_dimen_100px"
    android:background="@color/White"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_100px"
        android:id="@+id/tv_signed_integralrule"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="@string/label_signed_integralrule"
        android:textColor="@color/neu_ffaa00"
        android:textSize="@dimen/dd_dimen_24px"></TextView>

</RelativeLayout>