<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dd_dimen_40px"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_marginRight="@dimen/dd_dimen_30px"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/publish_tvTemperature"
                    android:textColor="@color/neu_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/tv_du"
                    android:textColor="@color/neu_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/publish_tvTemperature"
                    android:text="℃"
                    android:textSize="17sp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/publish_tvCityName"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="14sp" />

                <TextView
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="·"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/publish_tvWeather"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text=""
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="30dp"
                android:background="#e0e0e0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/publish_tvDateTime"
                    android:textColor="@color/gray9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text=""
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/publish_tvWeekName"
                    android:textColor="@color/gray9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/publish_ivAdvertisement"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"/>

    </LinearLayout>

    <TextView
        android:layout_below="@id/ll_content"
        android:id="@+id/publish_tvAdvice"
        android:background="@drawable/rounded_rectangle_gray"
        android:textColor="@color/gray9"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:maxLines="1"/>

    <Button
        android:id="@+id/publish_btnClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dd_dimen_60px"
        android:background="@mipmap/court_comment_icon_close" />

    <GridView
        android:id="@+id/publish_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/publish_btnClose"
        android:layout_marginBottom="@dimen/dd_dimen_120px"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="10dp"/>


</RelativeLayout>