<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orderbackground_f4f4f4"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/auth_01"
                layout="@layout/bindcard_include_01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/auth_02"
                layout="@layout/realname_auth_02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <include
                android:id="@+id/auth_03"
                layout="@layout/realname_auth_03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>