<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/add_live_topic_search_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_norm_f4f4f4"
              android:orientation="vertical">

    <ScrollView
        android:id="@+id/add_topic_default_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/add_topic_used_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dd_dimen_20px"
                    android:paddingLeft="@dimen/dd_dimen_20px"
                    android:paddingTop="@dimen/dd_dimen_20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_add_topic_use"
                        android:textColor="@color/neu_333333"
                        android:textSize="@dimen/dd_dimen_30px"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_topic_hot_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dd_dimen_20px"
                    android:paddingLeft="@dimen/dd_dimen_20px"
                    android:paddingTop="@dimen/dd_dimen_20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_add_topic_hot"
                        android:textColor="@color/neu_333333"
                        android:textSize="@dimen/dd_dimen_30px"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/add_topic_search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/base_listview"/>

    </LinearLayout>

</LinearLayout>