<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip">

        <TextView
            android:id="@+id/order_addtourist_layout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="游客"
            android:textColor="#666"
            android:textSize="@dimen/dd_dimen_30px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_addtourist_layout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxWidth="70dip"
                android:maxLines="1"
                android:gravity="right"
                android:textColor="#999"
                android:textSize="@dimen/dd_dimen_30px" />

            <TextView
                android:id="@+id/order_addtourist_layout_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dip"
                android:textColor="#999"
                android:textSize="@dimen/dd_dimen_30px" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="10dip"
        android:background="#eee" />

</LinearLayout>