<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/neu_f0f0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/neu_696969"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="五角场镇市民健身中心" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="12月20日 周三 20:00" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginLeft="@dimen/yhy_size_21px"
        android:layout_marginRight="@dimen/yhy_size_21px"
        android:background="@drawable/bg_dot_line"
        android:layerType="software" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--AA约球邀请-->
        <RelativeLayout
            android:id="@+id/llyt_aa_fight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="@dimen/yhy_size_18px">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/llyt_ball_right_inviting"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.newyhy.views.OverlayListLayout
                        android:id="@+id/overlay_ball_inviting"
                        android:layout_width="0dp"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        app:image_max_count="5"
                        app:image_offset="0.6">

                    </com.newyhy.views.OverlayListLayout>

                    <com.newyhy.views.OverlayListLayout
                        android:id="@+id/overlay_ball_invite_success"
                        android:layout_width="0dp"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        app:image_max_count="7"
                        app:image_offset="0.4">

                    </com.newyhy.views.OverlayListLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/ic_ellipsis" />

                    <ImageView
                        android:id="@+id/iv_ball_invite_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_add"
                        android:visibility="visible" />

                </LinearLayout>

            </RelativeLayout>

            <!--右边应战信息-->

            <LinearLayout
                android:id="@+id/llyt_ball_right_inviting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/yhy_size_8px"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@mipmap/icon_who" />

                <ImageView
                    android:id="@+id/iv_ball_right_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:src="@mipmap/ic_btn_blue_2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/llyt_ball_right_inviting"
                android:layout_toLeftOf="@+id/llyt_ball_right_inviting"
                android:paddingBottom="@dimen/yhy_size_2px">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_ball_play_type"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@mipmap/icon_fb" />

                    <TextView
                        android:id="@+id/tv_ball_play_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/neu_4a4a4a"
                        android:textSize="14sp"
                        tools:text="足球" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="@dimen/yhy_size_18px"
                        android:src="@mipmap/icon_club_active_member" />

                    <TextView
                        android:id="@+id/tv_ball_play_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/neu_4a4a4a"
                        android:textSize="14sp"
                        tools:text="11人制" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llyt_ball_inviting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_ball_join_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/neu_4a4a4a"
                        android:textSize="13sp"
                        tools:text="2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/neu_4a4a4a"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_ball_total_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/neu_999999"
                        android:textSize="13sp"
                        tools:text="5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人已参战"
                        android:textColor="@color/neu_999999"
                        android:textSize="13sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_ball_invite_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AA约球成功"
                    android:textColor="@color/neu_43bf43"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="22dp"
        android:layout_marginTop="8dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginLeft="@dimen/yhy_size_5px"
            android:background="@drawable/bg_dot_line"
            android:layerType="software" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_address_gray"
                android:drawablePadding="6dp"
                android:textColor="@color/neu_999999"
                android:textSize="13sp"
                tools:text="上海市杨浦区民京路781号" />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_share"
                android:drawablePadding="6dp"
                android:text="分享"
                android:textColor="@color/neu_999999"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>