<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.quanyan.base.view.customview.noticeview.ScrollNoticeView
        android:id="@+id/scroll_notice_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dd_dimen_80px">
    </com.quanyan.base.view.customview.noticeview.ScrollNoticeView>
</LinearLayout>