<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_pullrefresh_listview_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_norm_f4f4f4">

    <include layout="@layout/base_pullrefresh_observablelistview_layout" />

</RelativeLayout>