<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/base_sticky_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

    </LinearLayout>

    <com.quanyan.base.view.customview.pulltorefresh.PullToRefreshSticyView
        android:id="@+id/base_sticky_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/base_sticky_bottom_layout">

        <LinearLayout
            android:id="@id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <com.quanyan.base.view.customview.tabscrollindicator.SlidingTabLayout
            android:id="@id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

        </com.quanyan.base.view.customview.tabscrollindicator.SlidingTabLayout>
        <View
            style="@style/split_line"></View>

        <com.quanyan.yhy.ui.base.views.NoSwipeViewPager
            android:id="@id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.quanyan.yhy.ui.base.views.NoSwipeViewPager>
    </com.quanyan.base.view.customview.pulltorefresh.PullToRefreshSticyView>

    <LinearLayout
        android:id="@+id/base_sticky_top_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/base_sticky_right_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/base_sticky_top_layout"
        android:layout_above="@id/base_sticky_bottom_layout"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical">
    </LinearLayout>
</RelativeLayout>