<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <cn.template.spriter.ui.base.title.ActionTitleBar
        android:id="@+id/sm_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/sm_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sm_title_bar"
        android:background="@color/common_main_background"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>