<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_split_line_height"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_100px"
        android:background="@color/neu_fafafa"
        android:gravity="center"
        android:text="2015-10"
        android:textColor="@color/calendar_color_black"
        android:textSize="@dimen/dd_dimen_26px"
        android:textStyle="bold" />


    <com.quanyan.yhy.ui.base.views.LineGridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:background="@color/neu_fafafa"
        android:layout_height="wrap_content"
        android:listSelector="@null"
        android:numColumns="7" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_split_line_height"
        android:background="@color/divider" />

</LinearLayout>