<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_norm_ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/home_listview_rl_vip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:paddingTop="@dimen/dd_dimen_50px"
        android:paddingBottom="@dimen/dd_dimen_20px">
        <TextView
            android:id="@+id/tv_user_club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/label_ta_dynamic"
            android:textColor="@color/color_norm_636363"
            android:textSize="@dimen/dd_dimen_30px" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/person_info_club_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_169px"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dd_dimen_50px"
        android:background="@color/color_norm_ffffff">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_no_dynamic"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dd_dimen_20px"
        android:layout_gravity="center_horizontal"
        android:text="@string/label_no_dynamic"
        android:textColor="@color/tab_title_normal"
        android:textSize="@dimen/dd_dimen_26px" />

    <LinearLayout
        android:id="@+id/person_info_club_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_20px"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dd_dimen_20px"
        android:background="@color/color_norm_f4f4f4"
        android:orientation="vertical">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cl_rl_live"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dd_dimen_100px"
        android:layout_marginLeft="@dimen/dd_dimen_30px"
        android:layout_marginRight="@dimen/dd_dimen_30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/view4"
            android:layout_toRightOf="@+id/view4"
            android:gravity="center"
            android:minHeight="@dimen/dd_dimen_80px"
            android:text="@string/label_his_live"
            android:id="@+id/tv_user_live"
            android:textColor="@color/color_norm_636363"
            android:textSize="@dimen/dd_dimen_30px" />

        <TextView
            android:id="@+id/home_listview_hv_tv_title6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:drawableRight="@mipmap/arrow_go"
            android:textColor="@color/color_norm_ffffff"
            android:textSize="@dimen/dd_dimen_24px" />

        <TextView
            android:id="@+id/home_listview_hv_tv_title7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/dd_dimen_30px"
            android:layout_toLeftOf="@+id/home_listview_hv_tv_title6"
            android:layout_toStartOf="@+id/home_listview_hv_tv_title6"
            android:background="@drawable/shape_catelistview_vip_bg"
            android:text="0"
            android:paddingLeft="@dimen/dd_dimen_20px"
            android:paddingRight="@dimen/dd_dimen_20px"
            android:paddingTop="@dimen/dd_dimen_5px"
            android:paddingBottom="@dimen/dd_dimen_5px"
            android:textColor="@color/color_norm_ffffff"
            android:textSize="@dimen/dd_dimen_24px" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dd_dimen_1px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/color_norm_eeeeee" />


    <RelativeLayout
        android:id="@+id/cl_rl_condition"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="@dimen/dd_dimen_100px"
        android:layout_marginLeft="@dimen/dd_dimen_30px"
        android:layout_marginRight="@dimen/dd_dimen_30px">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/view4"
            android:layout_toRightOf="@+id/view4"
            android:gravity="center"
            android:minHeight="@dimen/dd_dimen_80px"
            android:text="@string/label_his_dynamic"
            android:id="@+id/tv_user_dynamic"
            android:textColor="@color/color_norm_636363"
            android:textSize="@dimen/dd_dimen_30px" />

        <TextView
            android:id="@+id/home_listview_hv_tv_title8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:drawableRight="@mipmap/arrow_go"
            android:textColor="@color/color_norm_ffffff"
            android:textSize="@dimen/dd_dimen_24px" />

        <TextView
            android:id="@+id/home_listview_hv_tv_title9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/dd_dimen_30px"
            android:layout_toLeftOf="@+id/home_listview_hv_tv_title8"
            android:layout_toStartOf="@+id/home_listview_hv_tv_title8"
            android:background="@drawable/shape_catelistview_vip_bg"
            android:paddingLeft="@dimen/dd_dimen_20px"
            android:paddingRight="@dimen/dd_dimen_20px"
            android:paddingTop="@dimen/dd_dimen_5px"
            android:paddingBottom="@dimen/dd_dimen_5px"
            android:text="0"
            android:textColor="@color/color_norm_ffffff"
            android:textSize="@dimen/dd_dimen_24px" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dd_dimen_1px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/color_norm_eeeeee"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/cl_rl_report"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dd_dimen_100px"
        android:layout_marginLeft="@dimen/dd_dimen_30px"
        android:layout_marginRight="@dimen/dd_dimen_30px"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/view4"
            android:layout_toRightOf="@+id/view4"
            android:gravity="center"
            android:id="@+id/tv_user_reports"
            android:minHeight="@dimen/dd_dimen_80px"
            android:text="Ta的报道"
            android:textColor="@color/color_norm_636363"
            android:textSize="@dimen/dd_dimen_30px" />

        <TextView
            android:id="@+id/home_listview_hv_tv_title10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:drawableRight="@mipmap/arrow_go"
            android:textColor="@color/color_norm_ffffff"
            android:textSize="@dimen/dd_dimen_24px" />

        <TextView
            android:id="@+id/home_listview_hv_tv_title11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/dd_dimen_30px"
            android:layout_toLeftOf="@+id/home_listview_hv_tv_title10"
            android:layout_toStartOf="@+id/home_listview_hv_tv_title10"
            android:background="@drawable/shape_catelistview_vip_bg"
            android:padding="@dimen/dd_dimen_5px"
            android:text="10"
            android:textColor="@color/color_norm_ffffff"
            android:textSize="@dimen/dd_dimen_24px" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_20px"
        android:background="@color/color_norm_f4f4f4"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/home_listview_rl_vip2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dd_dimen_30px"
        android:layout_marginRight="@dimen/dd_dimen_30px"
        android:layout_marginTop="@dimen/dd_dimen_50px"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_user_lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Ta推荐的玩法"
            android:textColor="@color/color_norm_636363"
            android:textSize="@dimen/dd_dimen_30px" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dd_dimen_1px"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/dd_dimen_50px"
        android:background="@color/color_norm_eeeeee"
     />
</LinearLayout>
