<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >
    <View
        android:id="@+id/cell_in_travel_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dd_dimen_60px"
        android:layout_marginRight="@dimen/dd_dimen_60px"
        android:background="@color/neu_f4f4f4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dd_dimen_20px"
        android:paddingLeft="@dimen/dd_dimen_50px"
        android:paddingRight="@dimen/dd_dimen_50px"
        android:paddingTop="@dimen/dd_dimen_20px">


        <ImageView
            android:id="@+id/img_clc_travel"
            android:layout_width="@dimen/dd_dimen_48px"
            android:layout_height="@dimen/dd_dimen_48px"
            android:background="@mipmap/hotel"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dd_dimen_18px"
            android:paddingRight="@dimen/dd_dimen_18px">

            <TextView
                android:id="@+id/tv_clc_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="石林"
                android:lineSpacingExtra="1.5dp"
                android:linksClickable="true"
                android:textColorLink="@color/SkyBlue"
                android:textColor="@color/neu_999999"
                android:textSize="@dimen/text_size_28px"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>