<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/neu_f0f0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <!--<RelativeLayout-->
            <!--android:layout_width="90dp"-->
            <!--android:layout_height="90dp">-->

            <ImageView
                android:id="@+id/iv_course_cover"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="center"/>

            <!--<ImageView-->
                <!--android:id="@+id/iv_course_new"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@mipmap/ic_class_new"-->
                <!--android:visibility="gone"/>-->
        <!--</RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="白玲奈羽毛球寻林" />

            <TextView
                android:id="@+id/tv_course_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/gray"
                android:textSize="12sp"
                tools:text="白玲羽毛球管 | 1.5km" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_course_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/icon_class"
                    android:drawablePadding="2dp"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    tools:text="4节.羽毛球高阶" />

                <TextView
                    android:id="@+id/tv_course_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_ying"
                    android:textSize="17sp"
                    tools:text="¥ 4"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>