<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_norm_f4f4f4"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dd_dimen_21px"
        android:paddingLeft="@dimen/dd_dimen_30px"
        android:paddingRight="@dimen/dd_dimen_30px"
        android:paddingTop="@dimen/dd_dimen_21px">

        <LinearLayout
            android:id="@+id/add_live_location_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_live_topic_add_search_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dd_dimen_60px"
                android:drawableLeft="@mipmap/search"
                android:drawablePadding="5dip"
                android:gravity="center"
                android:text="搜索附近位置"
                android:textColor="@color/tv_color_gray9"
                android:textSize="@dimen/dd_dimen_30px"/>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/add_live_location_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:scrollbars="none">

    </ListView>
</LinearLayout>