<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dd_dimen_15px"
    android:paddingTop="@dimen/dd_dimen_15px">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_20px"
        android:background="@color/color_norm_f4f4f4" />
</LinearLayout>