<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.quanyan.base.view.customview.ObservableScrollView
        android:id="@id/id_stickynavlayout_innerscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/dd_dimen_20px"
                            android:paddingLeft="@dimen/dd_dimen_30px"
                            android:paddingRight="@dimen/dd_dimen_30px"
                            android:paddingTop="@dimen/dd_dimen_20px">

                <View
                    android:id="@+id/dash_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dd_dimen_1px"
                    android:layout_toLeftOf="@+id/dash_textview"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dd_dimen_30px"
                    android:background="@color/tc_e1e1e1"/>

                <TextView
                    android:id="@+id/dash_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="继续拖动，查看商品评价"
                    android:layout_centerInParent="true"
                    android:textColor="@color/neu_999999"
                    android:textSize="@dimen/text_size_24px"/>

                <View
                    android:id="@+id/dash_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dd_dimen_1px"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dd_dimen_30px"
                    android:layout_toRightOf="@id/dash_textview"
                    android:layout_centerVertical="true"
                    android:background="@color/tc_e1e1e1"/>
            </RelativeLayout>-->
        </LinearLayout>
    </com.quanyan.base.view.customview.ObservableScrollView>

    <TextView
        android:id="@+id/line_overview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/drawable_overview_bg"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/tv_trip_overview"
        android:layout_marginLeft="@dimen/dd_dimen_120px"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dd_dimen_24px"/>
</FrameLayout>
