<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fg_share_pro_master_parent_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/transparent_black_50">

    <FrameLayout
        android:id="@+id/view_point_share_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <include layout="@layout/view_master_consult_pro_share"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/fg_share_master_consult_content_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fg_share_master_consult_content_iew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_share_pro_consult"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_share_consult_label"/>

            <ImageView
                android:id="@+id/share_layout_master_consult_user_head"
                android:layout_width="@dimen/dd_dimen_150px"
                android:layout_height="@dimen/dd_dimen_150px"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/share_layout_master_consult_consult_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxWidth="@dimen/dd_dimen_250px"
                android:text="118人已咨询"
                android:textColor="@color/neu_999999"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/share_layout_master_consult_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/neu_333333"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/share_layout_master_consult_serve_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/neu_666666"
                android:textSize="12sp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/share_layout_master_consult_free_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="限免"
                    android:textColor="@color/neu_fa4619"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/share_layout_master_consult_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/neu_333333"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/share_layout_master_consult_original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/neu_333333"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_share_pro_consult_bottom"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享到"
                android:layout_marginBottom="10dp"
                android:textColor="@color/neu_999999"
                android:textSize="12sp"/>

            <include layout="@layout/view_share_type_layout"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>