<?xml version="1.0" encoding="utf-8"?>
<com.quanyan.base.view.customview.pulltorefresh.PullToRefreshScrollView
    android:id="@+id/fg_video_home_pull_gridview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/view_master_video_home_top"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dd_dimen_20px"
            android:background="@color/neu_f4f4f4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dd_dimen_5px"
            android:paddingBottom="@dimen/dd_dimen_20px">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dd_dimen_30px"
                android:paddingRight="@dimen/dd_dimen_30px"
                android:paddingTop="@dimen/dd_dimen_20px"
                android:paddingBottom="@dimen/dd_dimen_10px">

                <ImageView
                    android:id="@+id/recommend_view1"
                    android:layout_width="@dimen/dd_dimen_8px"
                    android:layout_height="@dimen/dd_dimen_30px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/scenicorder_title_image"/>

                <TextView
                    android:id="@+id/recommend_view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dd_dimen_20px"
                    android:text="直播公告"
                    android:layout_toRightOf="@id/recommend_view1"
                    android:textColor="@color/neu_666666"
                    android:textSize="@dimen/text_size_32px"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dd_dimen_30px"
                android:paddingRight="@dimen/dd_dimen_30px">

                <TextView
                    android:id="@+id/fg_live_play_home_announcement_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/neu_666666"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dd_dimen_20px"
            android:background="@color/neu_f4f4f4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dd_dimen_30px"
                android:paddingRight="@dimen/dd_dimen_30px"
                android:paddingTop="@dimen/dd_dimen_20px"
                android:paddingBottom="@dimen/dd_dimen_20px">

                <ImageView
                    android:id="@+id/recommend_view2"
                    android:layout_width="@dimen/dd_dimen_8px"
                    android:layout_height="@dimen/dd_dimen_30px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/scenicorder_title_image"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dd_dimen_20px"
                    android:text="Ta的回放"
                    android:layout_toRightOf="@id/recommend_view2"
                    android:textColor="@color/neu_666666"
                    android:textSize="@dimen/text_size_32px"/>
            </RelativeLayout>

            <com.quanyan.base.view.customview.NoScrollGridView
                android:id="@+id/fg_video_play_home_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:paddingLeft="@dimen/dd_dimen_30px"
                android:paddingRight="@dimen/dd_dimen_30px"
                android:verticalSpacing="10dp">

            </com.quanyan.base.view.customview.NoScrollGridView>
        </LinearLayout>
    </LinearLayout>
</com.quanyan.base.view.customview.pulltorefresh.PullToRefreshScrollView>