<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dd_dimen_30px"
        android:paddingRight="@dimen/dd_dimen_30px">

        <FrameLayout
            android:id="@+id/fl_comment"
            android:layout_width="@dimen/dd_dimen_100px"
            android:layout_height="@dimen/dd_dimen_100px"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dd_dimen_20px"
            android:layout_marginTop="@dimen/dd_dimen_20px">

            <com.quanyan.yhy.view.commentview.ColorfulRingProgressView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/crpv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bgColor="@color/divider"
                app:fgColorEnd="#ff4800"
                app:fgColorStart="#ffe400"
                app:percent="90"
                app:startAngle="180"
                app:strokeWidth="3dp" />

            <TextView
                android:id="@+id/tv_Percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="4.8"
                android:textColor="#000"
                android:textSize="@dimen/dd_dimen_38px" />
        </FrameLayout>

        <com.quanyan.yhy.view.HomeMenu_GridView
            android:id="@+id/hg_comment_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dd_dimen_30px"
            android:columnWidth="@dimen/dd_dimen_100px"
            android:gravity="left"
            android:numColumns="2">

        </com.quanyan.yhy.view.HomeMenu_GridView>

    </LinearLayout>

    <com.quanyan.yhy.view.LabelView
        android:id="@+id/lv_content_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dd_dimen_30px"
        android:paddingBottom="@dimen/dd_dimen_20px"
        android:paddingTop="@dimen/dd_dimen_20px"
        android:paddingRight="@dimen/dd_dimen_30px"
        android:layout_marginTop="@dimen/dd_dimen_20px"
        android:background="@color/white">

    </com.quanyan.yhy.view.LabelView>

    <RelativeLayout
        android:id="@+id/rl_list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <!--<include layout="@layout/base_pullrefresh_listview_layout" />-->
</LinearLayout>