<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/live_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_live_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/yhy_size_5px"
        android:layout_marginLeft="@dimen/yhy_size_19px"
        android:layout_marginRight="@dimen/yhy_size_19px"
        android:layout_marginBottom="@dimen/yhy_size_51px"
        android:focusableInTouchMode="false"
        android:background="@color/transparent"
        >
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/yhy_size_50px"
        android:background="@color/gap_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/yhy_size_0.5px"/>

    <RelativeLayout
        android:id="@+id/rl_say_something"
        android:background="#FF303030"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/yhy_size_49px">

        <RelativeLayout
            android:layout_centerVertical="true"
            android:id="@+id/et_comment"
            android:background="@drawable/round_corner"
            android:layout_marginLeft="@dimen/yhy_size_15px"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/yhy_size_65px"
            android:layout_height="@dimen/yhy_size_36px">

            <ImageView
                android:layout_marginLeft="@dimen/yhy_size_15px"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_edit_text"
                android:layout_width="@dimen/yhy_size_20px"
                android:layout_height="@dimen/yhy_size_20px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="@color/live_text_color"
                android:layout_marginLeft="@dimen/yhy_size_50px"
                android:text="想说点什么？"
                android:textSize="@dimen/yhy_size_15px" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_zan"
            android:src="@drawable/ic_un_zan"
            android:layout_alignParentRight="true"
            android:padding="@dimen/yhy_size_15px"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/yhy_size_65px"
            android:layout_height="@dimen/yhy_size_50px" />

    </RelativeLayout>

</RelativeLayout>