<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.quanyan.base.view.customview.imgpager.ImgPagerView
        android:id="@+id/commodity_pager_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.quanyan.base.view.customview.imgpager.ImgPagerView>

    <LinearLayout
        android:id="@+id/header_line_activity_hot_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dd_dimen_20px"
        android:visibility="gone">

        <ImageView
            android:id="@+id/item_tourguide_singlebanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dd_dimen_232px"
            android:background="@mipmap/icon_default_750_360"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_17px"
        android:background="@color/neu_f4f4f4" />

    <LinearLayout
        android:id="@+id/ll_fun_recommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dd_dimen_32px"
        android:visibility="gone">

        <TextView
            android:id="@+id/view_fun_recommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_tourguide_hot"
            android:drawablePadding="@dimen/dd_dimen_14px"
            android:text="热门推荐"
            android:textColor="@color/neu_333333"
            android:textSize="@dimen/text_size_32px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tourguide_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dd_dimen_20px"
        android:paddingLeft="@dimen/dd_dimen_30px"
        android:visibility="gone"
        android:paddingRight="@dimen/dd_dimen_30px"
        android:paddingTop="@dimen/dd_dimen_30px">

        <include
            layout="@layout/no_scroll_gridview"
            android:horizontalSpacing="@dimen/dd_dimen_20px"

            android:listSelector="#00000000"
            android:numColumns="2"
            android:scrollbars="none"
            android:smoothScrollbar="true"
            android:verticalSpacing="@dimen/dd_dimen_30px" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_20px"
        android:background="@color/neu_f4f4f4"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_tourguide_lately"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neu_f4f4f4"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dd_dimen_20px"
        android:paddingTop="@dimen/dd_dimen_32px"
        android:visibility="gone">

        <TextView
            android:id="@+id/recommend_view_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_tourguide_lately"
            android:drawablePadding="@dimen/dd_dimen_14px"
            android:text="离我最近"
            android:textColor="@color/neu_333333"
            android:textSize="@dimen/text_size_32px" />


    </LinearLayout>


</merge>