<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/yhy_size_32px">

    <TextView
        android:id="@+id/top_tv_tittle"
        android:layout_centerVertical="true"
        android:text=""
        android:textSize="@dimen/yhy_size_17px"
        android:maxLines="1"
        android:textColor="@color/white"
        android:maxLength="15"
        android:textStyle="bold"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/yhy_size_52px"
        android:background="@drawable/shape_live_room_info_icon_bg"
        android:layout_width="@dimen/yhy_size_160px"
        android:layout_height="@dimen/yhy_size_32px">

        <ImageView
            android:id="@+id/top_iv_anchor_head"
            android:layout_marginLeft="@dimen/yhy_size_4px"
            android:src="@mipmap/head_protriat_default"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/yhy_size_25px"
            android:layout_height="@dimen/yhy_size_25px" />

        <TextView
            android:id="@+id/top_tv_anchor_name"
            android:textColor="@color/white"
            android:text=""
            android:maxEms="5"
            android:layout_marginLeft="@dimen/yhy_size_34px"
            android:singleLine="true"
            android:textSize="@dimen/yhy_size_11px"
            android:layout_marginTop="@dimen/yhy_size_3px"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/top_tv_follow_count"
            android:textColor="@color/white"
            android:text=""
            android:textSize="@dimen/yhy_size_9px"
            android:layout_below="@+id/top_tv_anchor_name"
            android:layout_marginLeft="@dimen/yhy_size_34px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/top_btn_follow"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="+关注"
            android:background="@drawable/un_follow_bg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/yhy_size_3px"
            android:textStyle="bold"
            android:textSize="@dimen/yhy_size_12px"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/yhy_size_53px"
            android:layout_height="@dimen/yhy_size_26px" />

    </RelativeLayout>

</RelativeLayout>