<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:text="酒店设施"
            android:textColor="#636363"
            android:textSize="@dimen/dd_dimen_30px" />

        <LinearLayout
            android:id="@+id/menpiao_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/hotel_wifi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dip"
                        android:text="免费WIFI"
                        android:textColor="@color/no_color_b0000000"
                        android:textSize="@dimen/dd_dimen_24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dip"
                        android:visibility="gone"
                        android:textColor="#bebebe"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/hotel_depot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dip"
                        android:text="停车场"
                        android:textColor="@color/no_color_b0000000"
                        android:textSize="@dimen/dd_dimen_24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dip"
                        android:text="免费"
                        android:visibility="gone"
                        android:textColor="#bebebe"
                        android:textSize="16sp" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/hotel_water" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dip"
                        android:text="24h热水"
                        android:textColor="@color/no_color_b0000000"
                        android:textSize="@dimen/dd_dimen_24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dip"
                        android:text="免费"
                        android:textColor="#bebebe"
                        android:visibility="gone"
                        android:textSize="16sp" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/hotel_tv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dip"
                        android:text="电视"
                        android:textColor="@color/no_color_b0000000"
                        android:textSize="@dimen/dd_dimen_24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dip"
                        android:text="含一人"
                        android:visibility="gone"
                        android:textColor="#bebebe"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/hoteldetails_readmore_btn"
            android:layout_width="80dip"
            android:layout_height="35dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:background="@drawable/scenic_readmore_btn"
            android:text="查看更多"
            android:textSize="@dimen/dd_dimen_24px"
            android:layout_marginBottom="20dip"
            android:textColor="@color/main" />

    </LinearLayout>

</LinearLayout>
