<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/dd_dimen_30px"
    android:paddingBottom="@dimen/dd_dimen_20px"
    android:paddingLeft="@dimen/dd_dimen_30px"
    android:paddingRight="@dimen/dd_dimen_20px"
    android:id="@+id/layout_item_Second"
    android:background="@color/neu_f4f4f4"
    android:descendantFocusability="blocksDescendants"
  >
    <CheckBox
        android:id="@+id/tabview_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dd_dimen_30px"
        android:clickable="false"
        style="@style/CustomCheckboxTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:checked="false" />

    <TextView
        android:id="@+id/tabview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:ellipsize="end"
        android:text=""
        android:textColor="@color/neu_666666"
        android:textSize="@dimen/dd_dimen_30px"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tabview_cb" />

</RelativeLayout>