<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dd_dimen_10px"
        android:paddingTop="@dimen/dd_dimen_10px">

        <RelativeLayout
            android:id="@+id/iv_stay_selectlinkman"
            android:layout_width="@dimen/dd_dimen_110px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/hotel_order_selectlinkman_image" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@+id/iv_stay_selectlinkman"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dd_dimen_30px"
                android:text="入住人"
                android:textColor="@color/order_666666"
                android:textSize="@dimen/dd_dimen_30px" />


            <LinearLayout
                android:id="@+id/ll_stayman"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dd_dimen_160px"
                android:orientation="vertical"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>