<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_operate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neu_f4f4f4"
    android:visibility="gone"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_order_list_total_price_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dd_dimen_25px"
        android:paddingLeft="@dimen/dd_dimen_30px"
        android:paddingRight="@dimen/dd_dimen_30px"
        android:paddingTop="@dimen/dd_dimen_25px">

        <TextView
            android:id="@+id/item_order_list_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/neu_333333"
            android:textSize="@dimen/text_size_24px" />
    </LinearLayout>

    <include
        layout="@layout/common_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_split_line_height"
        android:layout_marginLeft="@dimen/dd_dimen_30px" />

    <include layout="@layout/order_list_bottom_layout" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10dp"
        android:background="@color/neu_ededed" />
</LinearLayout>