<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_live_record_img_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_250px">

        <ImageView
            android:id="@+id/item_live_record_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/item_live_record_choose_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/item_live_record_choose_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sl_live_record_delete_choose"/>
        </LinearLayout>

        <TextView
            android:id="@+id/item_live_record_shelves_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            android:paddingTop="5dp"
            android:layout_centerInParent="true"
            android:paddingBottom="5dp"
            android:text="已下架"
            android:background="@drawable/bg_live_shelves_over"/>

        <TextView
            android:id="@+id/item_live_record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:textColor="@android:color/white"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/item_live_record_view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:textColor="@android:color/white"
            android:textSize="10sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_video_play_grid_item"/>

        <TextView
            android:id="@+id/item_live_record_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/neu_666666"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>