<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/dd_dimen_50px"
            android:layout_height="@dimen/dd_dimen_50px"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/tv_text"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dd_dimen_16px"
            android:layout_marginRight="@dimen/dd_dimen_5px"
            android:singleLine="true"
            android:ellipsize="end"
            android:text=""
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_28px"
            android:textColor="@color/neu_333333"/>

    </RelativeLayout>

</LinearLayout>