<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@id/id_stickynavlayout_innerscrollview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="费用描述"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"

                    android:text="本次服务费用包括"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="费用描述"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"

                    android:text="本次服务费用包括"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="费用描述"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"

                    android:text="本次服务费用包括"/>
            </LinearLayout>
     </LinearLayout>
</LinearLayout>