<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="巴黎美景"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:text="法国巴黎"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:text="第一天如果你是白天到达第一天如果你是白天到达第一天如果你是白天到达第一天如果你是白天到达第一天如果你是白天到达第一天如果你是白天到达第一天如果你是白天到达第一天如果你是白天到达"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:text="第一天如果你是白天到达第一天如果你是白天到达第一天如果你是白天到达第一天如果你是白天到达第一天如果你是白天到达第一天如果你是白天到达第一天如果你是白天到达第一天如果你是白天到达"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/gray"/>

        </LinearLayout>


</LinearLayout>