<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="200dp"
    android:background="@drawable/health_list_item_bg"
    android:elevation="1dp">

    <TextView
        android:id="@+id/health_list_item_btnChat"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="咨询"
        android:textColor="@color/red_ying"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/health_list_item_btnChat"
        android:background="#ededed" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/health_list_item_btnChat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/health_list_item_sdHead"
                android:layout_width="75dp"
                android:layout_height="75dp"/>

            <TextView
                android:id="@+id/health_list_item_tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_horizontal"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="范冰冰范冰冰范冰范"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/health_list_item_tvPositional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxEms="6"
                android:maxLines="1"
                android:singleLine="true"
                android:text="一级咨询师"
                android:textColor="@color/neu_666666"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>