<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#fff"
              android:orientation="vertical"
              android:paddingBottom="10dip">

    <TextView
        android:id="@+id/order_property_cell_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dd_dimen_30px"
        android:layout_marginTop="@dimen/dd_dimen_24px"
        android:text="选择日期"
        android:textColor="@color/order_666666"
        android:textSize="@dimen/dd_dimen_30px"/>

    <com.quanyan.yhy.view.LabelLayout
        android:id="@+id/order_property_cell_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dd_dimen_30px"
        android:layout_marginRight="@dimen/dd_dimen_20px"
        android:layout_marginTop="@dimen/dd_dimen_20px"/>


</LinearLayout>