<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f0f0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/personal_ranking_simpleDraweeView"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/personal_ranking_tvRankingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="鹰和鹰排行榜"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/personal_ranking_tvLeftMatchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王者争霸赛"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/personal_ranking_tvLeftMatchRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/icon_up"
                android:layout_marginTop="10dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/personal_ranking_tvLeftRankChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="上升2名"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/personal_ranking_tvRightMatchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全国联赛"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/personal_ranking_tvRightMatchRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/icon_down"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/personal_ranking_tvRightRankChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="下降8名"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/personal_ranking_btnAllRankingList"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_button_red"
        android:text="查看全部榜单"
        android:gravity="center"
        android:textColor="@color/red_ying"/>
</LinearLayout>