<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/fragment_personal_sdHead"
            android:layout_marginTop="15dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/fragment_personal_sdHead"
            android:orientation="vertical">


            <TextView
                android:id="@+id/fragment_personal_tvNickname"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_to_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="关注"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/fragment_personal_tvFollowedCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_to_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="粉丝"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/fragment_personal_tvFansCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_to_my_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="动态"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/fragment_personal_dynamic_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--<Button
            android:id="@+id/fragment_personal_btnQrCode"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/qr_code" />-->
        

        <RelativeLayout
            android:id="@+id/rl_level"
            android:layout_width="110dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp">

            <View
                android:id="@+id/iv_level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/White"
                android:textSize="13sp"
                android:text="大众会员"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tv_level_point"
                android:layout_below="@id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:textSize="10sp"
                android:text="成长值:0"
                android:layout_marginLeft="38dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <!--<LinearLayout
        android:id="@+id/fragment_personal_llGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fragment_personal_ivGrade"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/fragment_personal_tvGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/fragment_personal_ivGrade"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/fragment_personal_tvExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:textSize="12sp"
                android:textColor="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/fragment_personal_tvExp"
                android:text="成长值:"
                android:textSize="14sp"
                android:textColor="@color/gray"/>


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/fragment_personal_progresssBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progressDrawable="@drawable/bg_progress_bar_gold" />

    </LinearLayout>-->


</LinearLayout>