<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">


        <ImageView
            android:id="@+id/fragment_personal_ivHead"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@mipmap/defauthead" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/fragment_personal_ivHead"
            android:orientation="vertical">


            <TextView
                android:id="@+id/fragment_personal_tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:drawablePadding="15dp"
                android:drawableRight="@mipmap/court_icon_arrow_black"
                android:text="点击登录"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="登录更安全"
                android:textColor="@color/gray"
                android:textSize="14sp" />


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>