<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dd_dimen_240px"
    android:layout_marginLeft="@dimen/dd_dimen_24px"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/iv_theme_bg_url"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@color/orderline_e1e1e1" />

    <TextView
        android:id="@+id/tv_theme_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textSize="@dimen/dd_dimen_40px" />

</RelativeLayout>