<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_hall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_gray"
    android:orientation="vertical">





    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dd_dimen_80px"
        android:layout_marginTop="@dimen/dd_dimen_10px"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/clubhome_tv_tabevent"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部订单"
            android:textColor="@color/chocolate"
            android:textSize="@dimen/dd_dimen_32px" />

        <View
            android:layout_width="@dimen/dd_dimen_1px"
            android:layout_height="@dimen/dd_dimen_20px"
            android:layout_gravity="center_vertical"
            android:background="@color/line_gray" />

        <TextView
            android:id="@+id/clubhome_tv_tabclub"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待付款"
            android:textColor="@color/chocolate"
            android:textSize="@dimen/dd_dimen_32px" />






        <View
            android:layout_width="@dimen/dd_dimen_1px"
            android:layout_height="@dimen/dd_dimen_20px"
            android:layout_gravity="center_vertical"
            android:background="@color/line_gray" />

        <TextView
            android:id="@+id/clubhome_tv_honey"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待出行"
            android:textColor="@color/chocolate"
            android:textSize="@dimen/dd_dimen_32px" />




        <View
            android:layout_width="@dimen/dd_dimen_1px"
            android:layout_height="@dimen/dd_dimen_20px"
            android:layout_gravity="center_vertical"
            android:background="@color/line_gray" />

        <TextView
            android:id="@+id/clubhome_tv_pastry"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已完成"
            android:textColor="@color/chocolate"
            android:textSize="@dimen/dd_dimen_32px" />
    </LinearLayout>

    <ImageView
        android:id="@+id/clubhome_iv_line"
        android:layout_width="@dimen/dd_dimen_100px"
        android:layout_height="@dimen/dd_dimen_5px"
        android:layout_below="@+id/linearLayout1"
        android:src="@color/chocolate" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clubhome_iv_line"
        android:layout_marginTop="@dimen/dd_dimen_9px"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/clubhome_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"></android.support.v4.view.ViewPager>
    </RelativeLayout>

</LinearLayout>