<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <com.quanyan.base.view.customview.NoScrollListView
        android:id="@+id/noscroll_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="#00000000"
        android:cacheColorHint="#00000000"
        android:scrollbars="none">
    </com.quanyan.base.view.customview.NoScrollListView>
</merge>