<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dd_dimen_30px"
        android:layout_marginTop="@dimen/dd_dimen_30px">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dd_dimen_30px"
            android:layout_marginRight="@dimen/dd_dimen_30px"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_rcadress_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dd_dimen_24px" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_rcadress_tel"
                    android:layout_marginRight="@dimen/dd_dimen_15px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人"
                        android:textColor="@color/order_666666"
                        android:textSize="@dimen/dd_dimen_24px" />

                    <TextView
                        android:id="@+id/tv_rcadress_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="@dimen/dd_dimen_10px"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dd_dimen_30px" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dd_dimen_24px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地    址"
                    android:textColor="@color/order_666666"
                    android:textSize="@dimen/dd_dimen_24px" />

                <TextView
                    android:id="@+id/tv_rcadress_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginLeft="@dimen/dd_dimen_10px"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dd_dimen_26px" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dd_dimen_1px"
        android:background="@color/color_norm_dddddd" />

</LinearLayout>