<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layoutl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dd_dimen_130px"
            android:background="@color/color_norm_f4f4f4"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pop_hotel_tv_cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dd_dimen_30px"
                android:layout_marginRight="@dimen/dd_dimen_21px"
                android:layout_weight="1"
                android:background="@drawable/shape_button_hotel_cancel"
                android:gravity="center"
                android:padding="@dimen/margin_10dp"
                android:text="清空"
                android:textColor="@color/tv_color_gray6"
                android:textSize="@dimen/dd_dimen_36px"></TextView>


            <TextView
                android:id="@+id/pop_hotel_tv_determine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dd_dimen_21px"
                android:layout_marginRight="@dimen/dd_dimen_30px"
                android:layout_weight="1"
                android:background="@drawable/button_main_background_selector"
                android:gravity="center"
                android:padding="@dimen/margin_10dp"
                android:text="确定"
                android:textColor="@color/tv_color_gray6"
                android:textSize="@dimen/dd_dimen_36px"></TextView>


        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dd_dimen_38px"
            android:gravity="center"
            android:text="星级"
            android:textColor="@color/tv_color_gray6"
            android:textSize="@dimen/dd_dimen_30px"></TextView>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dd_dimen_30px"
            android:layout_marginRight="@dimen/dd_dimen_30px"
            android:layout_marginTop="@dimen/dd_dimen_30px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/pop_cb_unlimited"
                android:layout_width="0dp"
                android:layout_height="@dimen/dd_dimen_60px"
                android:layout_marginRight="@dimen/dd_dimen_15px"
                android:layout_weight="1"
                android:background="@drawable/hotelsearch_xingji_radio_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"

                android:text="不限"
                android:textColor="@color/tc_fa4619"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/pop_cb_star2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dd_dimen_60px"
                android:layout_marginRight="@dimen/dd_dimen_15px"
                android:layout_weight="1"
                android:background="@drawable/hotelsearch_xingji_radio_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="二星/经济型"
                android:textColor="@color/color_norm_636363"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/pop_cb_star3"
                android:layout_width="0dp"
                android:layout_height="@dimen/dd_dimen_60px"
                android:layout_weight="1"
                android:background="@drawable/hotelsearch_xingji_radio_selector"
                android:button="@null"
                android:gravity="center"
                android:text="三星/舒适性"
                android:textColor="@color/color_norm_636363"
                android:textSize="14sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dd_dimen_54px"
            android:layout_marginLeft="@dimen/dd_dimen_30px"
            android:layout_marginRight="@dimen/dd_dimen_30px"
            android:layout_marginTop="@dimen/dd_dimen_20px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/pop_cb_star4"
                android:layout_width="0dp"
                android:layout_height="@dimen/dd_dimen_60px"
                android:layout_marginRight="@dimen/dd_dimen_15px"
                android:layout_weight="1"
                android:background="@drawable/hotelsearch_xingji_radio_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="四星/高档型"
                android:textColor="@color/color_norm_636363"
                android:textSize="14sp" />
            <CheckBox
                android:id="@+id/pop_cb_star5"
                android:layout_width="0dp"
                android:layout_height="@dimen/dd_dimen_60px"
                android:layout_marginRight="@dimen/dd_dimen_15px"
                android:layout_weight="1"
                android:background="@drawable/hotelsearch_xingji_radio_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="五星/豪华型"
                android:textColor="@color/color_norm_636363"
                android:textSize="14sp" />



            <CheckBox
                android:layout_width="0dp"
                android:layout_height="@dimen/dd_dimen_60px"
                android:layout_weight="1"
                android:background="@drawable/hotelsearch_xingji_radio_selector"
                android:button="@null"
                android:gravity="center"
                android:text="三星/舒适性"
                android:textColor="@color/color_norm_636363"
                android:textSize="14sp"
                android:visibility="invisible" />

        </LinearLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="价格"
            android:textColor="@color/tv_color_gray6"
            android:textSize="@dimen/dd_dimen_30px"></TextView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dd_dimen_30px"
            android:layout_marginRight="@dimen/dd_dimen_30px"
            android:layout_marginTop="@dimen/dd_dimen_30px"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/money_symbol"
                    android:textColor="@color/color_norm_000000"
                    android:textSize="@dimen/dd_dimen_20px"></TextView>

                <TextView
                    android:id="@+id/pop_hotel_tv_pic_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_norm_000000"
                    android:textSize="@dimen/dd_dimen_26px"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/money_symbol"
                    android:textColor="@color/color_norm_000000"
                    android:textSize="@dimen/dd_dimen_20px"></TextView>

                <TextView
                    android:id="@+id/pop_hotel_tv_pic_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1000"
                    android:textColor="@color/color_norm_000000"
                    android:textSize="@dimen/dd_dimen_26px"></TextView>

                <TextView
                    android:id="@+id/pop_hotel_tv_pic_big_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/color_norm_000000"
                    android:textSize="@dimen/dd_dimen_20px"></TextView>
            </LinearLayout>


        </RelativeLayout>


        <com.quanyan.yhy.view.CutSelectView
            android:id="@+id/pop_hotel_customView"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dd_dimen_38px"

            android:layout_height="@dimen/dd_dimen_60px"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dd_dimen_30px"
            android:layout_marginRight="@dimen/dd_dimen_30px"
            android:layout_marginTop="@dimen/dd_dimen_10px" />


    </LinearLayout>

</RelativeLayout>