<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/ll__hotel_area_content"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/hotel_top_listview_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/White"
            android:cacheColorHint="@color/transparent"
            android:divider="@drawable/divider_e1"
            android:dividerHeight="@dimen/public_split_line_height"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@color/transparent"
            android:scrollbars="vertical">
        </ListView>

        <ListView
            android:id="@+id/hotel_top_listview_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/neu_f4f4f4"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/divider_e1"
            android:dividerHeight="@dimen/public_split_line_height"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="#00000000"
            android:scrollbars="vertical">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neu_f4f4f4"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dd_dimen_30px"
        android:paddingTop="@dimen/dd_dimen_30px">
        <TextView
            android:id="@+id/pop_hotel_tv_loction_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dd_dimen_30px"
            android:layout_marginRight="@dimen/dd_dimen_30px"
            android:layout_weight="1"
            android:background="@drawable/shape_button_hotel_cancel"
            android:gravity="center"
            android:padding="@dimen/margin_10dp"
            android:text="@string/label_btn_clear"
            android:textColor="@color/black"
            android:textSize="@dimen/dd_dimen_34px">
        </TextView>
        <TextView
            android:id="@+id/pop_hotel_tv_tabview_loction_determine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dd_dimen_30px"
            android:layout_marginRight="@dimen/dd_dimen_30px"
            android:layout_weight="1"
            android:background="@drawable/button_main_background_selector"
            android:gravity="center"
            android:padding="@dimen/margin_10dp"
            android:text="@string/label_btn_ok"
            android:textColor="@color/black"
            android:textSize="@dimen/dd_dimen_34px">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_hotel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pop_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>