<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="20dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:src="@mipmap/scenicdetails_menpiao_image" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="5dip"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/scenicmenpiao_title_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="云南民族村门票"
                                android:textColor="#666"
                                android:textSize="@dimen/dd_dimen_24px" />

                            <TextView
                                android:id="@+id/scenicmenpiao_secondtitle_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip"
                                android:text="民族村大门票一张"
                                android:textColor="#999"
                                android:textSize="@dimen/dd_dimen_24px" />

                            <TextView
                                android:id="@+id/scenicmenpiao_content_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip"
                                android:text="提前一天预订方可入园(购买时间和使用时间须间隔12个小时)"
                                android:textColor="@color/main"
                                android:textSize="@dimen/dd_dimen_24px" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="1dip"
                        android:layout_height="70dip"
                        android:layout_gravity="center_vertical"
                        android:background="#e5e5e5"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.6">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="¥"
                                    android:textColor="@color/main"
                                    android:textSize="@dimen/dd_dimen_27px" />

                                <TextView
                                    android:id="@+id/oldcash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="90"
                                    android:textColor="@color/main"
                                    android:textSize="@dimen/dd_dimen_27px" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" /会员"
                                    android:textColor="@color/main"
                                    android:layout_gravity="bottom"
                                    android:textSize="@dimen/dd_dimen_24px" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/nowcash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="#999"
                                    android:textSize="@dimen/dd_dimen_25px" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:text=" /非会员"
                                    android:textColor="#999"
                                    android:textSize="@dimen/dd_dimen_22px" />
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="15dip"
                    android:background="#eee" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>