<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/rating_one"
        android:layout_width="@dimen/dd_dimen_30px"
        android:layout_height="@dimen/dd_dimen_30px"
        android:background="@mipmap/icons_star_hollow" />

    <ImageView
        android:id="@+id/rating_two"
        android:layout_width="@dimen/dd_dimen_30px"
        android:layout_height="@dimen/dd_dimen_30px"       
        android:layout_marginLeft="@dimen/dd_dimen_2px"
        android:background="@mipmap/icons_star_hollow" />

    <ImageView
        android:id="@+id/rating_three"
        android:layout_width="@dimen/dd_dimen_30px"
        android:layout_height="@dimen/dd_dimen_30px"        
        android:layout_marginLeft="@dimen/dd_dimen_2px"
        android:background="@mipmap/icons_star_hollow" />

    <ImageView
        android:id="@+id/rating_four"
        android:layout_width="@dimen/dd_dimen_30px"
        android:layout_height="@dimen/dd_dimen_30px"
        android:layout_marginLeft="@dimen/dd_dimen_2px"
        android:background="@mipmap/icons_star_hollow" />

    <ImageView
        android:id="@+id/rating_five"
        android:layout_width="@dimen/dd_dimen_30px"      
        android:layout_height="@dimen/dd_dimen_30px"
        android:layout_marginLeft="@dimen/dd_dimen_2px"
        android:background="@mipmap/icons_star_hollow" />

</LinearLayout>