<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_topic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/yhy_size_160px">

        <ImageView
            android:id="@+id/iv_background"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="#Call#"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:singleLine="true"/>

        <LinearLayout
            android:id="@+id/ll_topic_detail"
            android:layout_below="@id/tv_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_join_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="参与10"
                android:textSize="14dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_read_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="阅读20"
                android:textSize="14dp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/yhy_size_45px"
            android:layout_height="@dimen/yhy_size_45px"
            android:padding="@dimen/yhy_size_10px"
            android:layout_marginTop="@dimen/yhy_size_14px"
            android:src="@mipmap/scenic_arrow_back_white"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="5"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/gray_D">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全部讨论"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

    </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>