<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:background="@color/white">

    <include layout="@layout/ugc_recycle_item_header"/>

    <com.quanyan.base.view.customview.ClickPreventableTextView
        android:id="@+id/tv_ugc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/dd_dimen_10px"
        android:maxLength="200"
        android:textColor="@color/neu_333333"
        android:textColorLink="@color/neu_19a6db"
        android:textSize="@dimen/text_size_30px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginBottom="5dp"/>

    <FrameLayout
        android:id="@+id/fr_content_ugc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_video_play"/>

        </RelativeLayout>

    </FrameLayout>

    <include layout="@layout/ugc_recycle_item_footer"/>

</LinearLayout>