<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.quanyan.base.view.customview.imgpager.ImgPagerView
        android:id="@+id/view_video_list_top_img_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.quanyan.base.view.customview.imgpager.ImgPagerView>
    <View
        android:layout_width="match_parent"
        android:background="@color/neu_f4f4f4"
        android:layout_height="@dimen/dd_dimen_20px"/>
</LinearLayout>