<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <com.quanyan.base.view.customview.autoscrollview.AutoScrollViewPager
        android:id="@+id/img_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_360px">
    </com.quanyan.base.view.customview.autoscrollview.AutoScrollViewPager>

    <com.quanyan.base.view.customview.viewpagerindicator.CirclePageIndicator
        android:id="@+id/pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_pager"
        android:padding="@dimen/margin_10dp"
        app:fillColor="@color/ac_title_bg_color"
        app:intervalDot="@dimen/dd_dimen_18px"
        app:pageColor="@color/translucent_80_white"
        app:strokeWidth="0dp"/>
</merge>