<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@android:color/white"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dd_dimen_20px"
        android:paddingBottom="@dimen/dd_dimen_20px"
        android:paddingRight="@dimen/dd_dimen_30px"
        android:paddingLeft="@dimen/dd_dimen_30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="咨询师直播"
            android:textSize="15sp"
            android:textColor="@color/neu_333333"/>

        <LinearLayout
            android:id="@+id/view_master_live_more_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="更多"
                android:textColor="@color/neu_999999"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/icon_master_tab_right_img"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_master_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dd_dimen_10px"
        android:paddingRight="@dimen/dd_dimen_10px"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>