<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dd_dimen_24px"
        android:paddingLeft="@dimen/dd_dimen_20px"
        android:paddingRight="@dimen/dd_dimen_20px"
        android:paddingTop="@dimen/dd_dimen_24px">

        <TextView
            android:id="@+id/home_view_step_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_pedometer"
            android:textColor="@color/neu_333333"
            android:textSize="@dimen/text_size_30px"/>

        <TextView
            android:id="@+id/home_view_step_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/home_view_step_title"
            android:layout_marginLeft="@dimen/dd_dimen_24px"
            android:layout_toRightOf="@id/home_view_step_title"
            android:layout_weight="1"
            android:text="走路赚钱，每天10元"
            android:textColor="@color/neu_999999"
            android:textSize="@dimen/text_size_26px"/>

        <TextView
            android:id="@+id/home_view_step_get_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/home_view_step_right_img"
            android:background="@drawable/bg_live_label_selector"
            android:paddingBottom="@dimen/dd_dimen_5px"
            android:paddingLeft="@dimen/dd_dimen_20px"
            android:paddingRight="@dimen/dd_dimen_20px"
            android:paddingTop="@dimen/dd_dimen_5px"
            android:text="@string/label_step_award_yesterday"
            android:textColor="@color/neu_fa4619"
            android:textSize="@dimen/text_size_20px"/>

        <ImageView
            android:id="@+id/home_view_step_right_img"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dd_dimen_10px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/arrow_go"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_1px"
        android:background="@color/neu_f4f4f4"/>

    <LinearLayout
        android:id="@+id/home_view_step_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/dd_dimen_34px"
            android:paddingBottom="@dimen/dd_dimen_34px"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/home_view_step_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1209"
                    android:textSize="@dimen/text_size_36px"
                    android:textColor="@color/neu_333333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="步"
                    android:textColor="@color/neu_666666"
                    android:textSize="@dimen/text_size_24px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dd_dimen_28px"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_home_stepview_step"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_steps"
                    android:layout_marginLeft="@dimen/dd_dimen_10px"
                    android:textColor="@color/neu_999999"
                    android:textSize="@dimen/text_size_24px"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/dd_dimen_34px"
            android:paddingBottom="@dimen/dd_dimen_34px"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/home_view_step_calories_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1209"
                    android:textSize="@dimen/text_size_36px"
                    android:textColor="@color/neu_333333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡"
                    android:textColor="@color/neu_666666"
                    android:textSize="@dimen/text_size_24px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dd_dimen_28px"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_home_stepview_calorie"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_calories"
                    android:layout_marginLeft="@dimen/dd_dimen_10px"
                    android:textColor="@color/neu_999999"
                    android:textSize="@dimen/text_size_24px"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dd_dimen_34px"
            android:paddingBottom="@dimen/dd_dimen_34px"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/home_view_step_fats_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1209"
                    android:textSize="@dimen/text_size_36px"
                    android:textColor="@color/neu_333333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="克"
                    android:textColor="@color/neu_666666"
                    android:textSize="@dimen/text_size_24px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dd_dimen_28px"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_home_stepview_fats"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_fats"
                    android:layout_marginLeft="@dimen/dd_dimen_10px"
                    android:textColor="@color/neu_999999"
                    android:textSize="@dimen/text_size_24px"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>