<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dd_dimen_1px"
        android:background="@color/orderline_e1e1e1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_100px"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_all_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dd_dimen_30px"
                android:textColor="@color/main"
                android:textSize="@dimen/dd_dimen_30px" />

            <TextView
                android:id="@+id/tv_discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dd_dimen_30px"
                android:textColor="@color/neu_999999"
                android:textSize="@dimen/dd_dimen_26px" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_go_deal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:background="@color/red_ying"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="@dimen/dd_dimen_30px" />

    </LinearLayout>


</LinearLayout>