<?xml version="1.0" encoding="utf-8"?>
<com.quanyan.yhy.ui.consult.view.MessageConsultComment xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/neu_f4f4f4"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dd_dimen_30px"
    android:paddingTop="@dimen/dd_dimen_30px">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dd_dimen_30px"
        android:gravity="center_horizontal"
        android:text="@string/mark_for_him"
        android:textColor="@color/neu_666666"
        android:textSize="@dimen/dd_dimen_30px" />

    <LinearLayout
        android:id="@+id/layout_star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_150px"
        android:layout_marginLeft="@dimen/dd_dimen_30px"
        android:layout_marginRight="@dimen/dd_dimen_30px"
        android:background="@color/white"
        android:padding="@dimen/dd_dimen_15px">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="start"
            android:maxLength="200"
            android:hint="对咨询师本次的服务，有啥想说的嘞..."
            android:textColor="@color/neu_666666"
            android:textColorHint="@color/neu_999999"
            android:textSize="@dimen/dd_dimen_24px" />

        <TextView
            android:id="@+id/number_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:maxLength="200"
            android:text="0/200"
            android:textColor="@color/tv_color_grayBD"
            android:textSize="@dimen/dd_dimen_24px" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dd_dimen_30px"
        android:layout_marginRight="@dimen/dd_dimen_30px"
        android:layout_marginTop="@dimen/dd_dimen_30px"
        android:background="@color/red_ying"
        android:gravity="center"
        android:padding="@dimen/dd_dimen_24px"
        android:text="@string/commit"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="visible" />
</com.quanyan.yhy.ui.consult.view.MessageConsultComment>