<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/dd_dimen_10px"
              android:paddingLeft="@dimen/dd_dimen_10px"
              android:paddingRight="@dimen/dd_dimen_10px"
              android:paddingTop="@dimen/dd_dimen_10px">

    <ImageView
        android:id="@+id/view_master_live_item_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_200px"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_video_play_grid_item"/>

        <TextView
            android:id="@+id/view_master_live_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginLeft="8dp"
            android:maxLines="1"
            android:textColor="@color/neu_666666"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>