<?xml version="1.0" encoding="utf-8"?>
<com.quanyan.yhy.ui.consult.view.MessageConsultCommentStars xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dd_dimen_30px">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/useful_content"
        android:textSize="@dimen/dd_dimen_24px" />

    <ImageView
        android:id="@+id/iv_star1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dd_dimen_5px"
        android:src="@mipmap/ic_star_selected" />

    <ImageView
        android:id="@+id/iv_star2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dd_dimen_5px"
        android:src="@mipmap/ic_star_selected" />

    <ImageView
        android:id="@+id/iv_star3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dd_dimen_5px"
        android:src="@mipmap/ic_star_selected" />

    <ImageView
        android:id="@+id/iv_star4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dd_dimen_5px"
        android:src="@mipmap/ic_star_selected" />

    <ImageView
        android:id="@+id/iv_star5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dd_dimen_5px"
        android:src="@mipmap/ic_star_selected" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dd_dimen_30px"
        android:text="5分"
        android:textColor="@color/neu_ffaa00"
        android:textSize="@dimen/dd_dimen_24px" />
</com.quanyan.yhy.ui.consult.view.MessageConsultCommentStars>