<?xml version="1.0" encoding="utf-8"?>

<com.quanyan.yhy.ui.common.calendar.lib.CalendarRowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.quanyan.yhy.ui.common.calendar.lib.CalendarCellView
        style="@style/CalendarCell.CalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.quanyan.yhy.ui.common.calendar.lib.CalendarCellView
        style="@style/CalendarCell.CalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.quanyan.yhy.ui.common.calendar.lib.CalendarCellView
        style="@style/CalendarCell.CalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.quanyan.yhy.ui.common.calendar.lib.CalendarCellView
        style="@style/CalendarCell.CalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.quanyan.yhy.ui.common.calendar.lib.CalendarCellView
        style="@style/CalendarCell.CalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.quanyan.yhy.ui.common.calendar.lib.CalendarCellView
        style="@style/CalendarCell.CalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.quanyan.yhy.ui.common.calendar.lib.CalendarCellView
        style="@style/CalendarCell.CalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</com.quanyan.yhy.ui.common.calendar.lib.CalendarRowView>