apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appcompatV7

    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation project(':libnetwork')
    implementation project(':liblocation')
    implementation project(':libuser')
    implementation project(':libservice')
    implementation project(':libimageloader')
    implementation project(':librouter')
    implementation project(':libcommon')
}
